# Токен Telegram бота (получите у @BotFather)
BOT_TOKEN=8447448056:AAHwRmq6H8D9B264azizDn2I5_5Ofd9WJz0

# URL API backend сервера
API_BASE_URL=https://ismaspase-1t7p7hza5-ismas-projects-4a59bbdf.vercel.app/

# Режим разработки
NODE_ENV=development

# Настройки логирования
LOG_LEVEL=info